@import "variables.less";
@import "mixins.less";
@import "navbar.less";
@import "intro.less";
@import "where.less";
@import "join.less";
@import "who.less";

///////////////////////////////
// custom
///////////////////////////////

.text-primary {
  color: @primary;
}

.disclaimer {
  font-size: 1em;
  font-style: italic;
  margin-top: 10px;
}

.no-margin {
  margin: 0;
  *, p {
    margin: 0;
  }
}

.nav {
  li.button {
    background: @primary;
    a {
      &:active,
      &:hover,
      &:focus {
        color: white;
      }
    }
  }
}


.bg-light {
  background: white;
  color: black;
}

.bg-image {
  position: relative;
  &:after {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.6;
    background-repeat: no-repeat;
    background-position: center center;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
  }
  &.typical {
    &:after {
      background-image: url('../img/test1.jpg');
    }
  }
  &.contact {
    &:after {
      background-image:url('../img/test3.jpg');
    }
  }
  .container {
    text-shadow: 0px 0px 3px black,0px 0px 8px black;
    opacity: 1;
  }
}

//////////////////////////////////////
// from template
//////////////////////////////////////

body {
  width: 100%;
  height: 100%;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: white;
  background-color: black;
}

html {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 35px;
  text-transform: uppercase;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
}

h4 {
  margin-bottom: 20px;
}

p {
  margin: 0 0 15px;
  font-size: 14px;
  line-height: 1.25;
  @media(min-width:768px) {
    margin: 0 0 20px;
    font-size: 18px;
  }
}

a {
  color: @primary;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  &:hover,
  &:focus {
    text-decoration: none;
    color: lighten(@primary,20%);
  }
}

.light {
  font-weight: 400;
}

.content-section {
  padding: 50px 0px;
}
.subsection {
  padding: 20px 0px;
}

#download {
  background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
  background-color: black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}


.btn {
  text-transform: uppercase;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 400;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  border-radius: 0;
}

.btn-default {
  border: 2px solid @primary;
  color: white;
  background-color: @primary;
  &:hover,
  &:focus {
      outline: none;
      color: @primary;
      background-color: white;
  }
}

ul.banner-social-buttons {
  margin-top: 0;
  @media(max-width:1199px) {
    margin-top: 15px;
  }
  @media(max-width:767px) {
    li {
      display: block;
      margin-bottom: 20px;
      padding: 0;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

footer {
  padding: 50px 0;
  p {
    margin: 0;
  }
}

::-moz-selection {
  text-shadow: none;
  background: #999999;
  color: white;
}

::selection {
  text-shadow: none;
  background: #999999;
  color: white;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

body {
  webkit-tap-highlight-color: fade(white, 20%);
}
