.intro {
  width: 100%;
  height: auto;
  text-align: center;
  color: white;
  background: url(../img/intro-bg.jpg) no-repeat bottom center scroll;
  background-color: black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  .intro-body {
    padding: 100px 0px;
    .brand-heading {
      font-size: 60px;
    }
    .intro-text {
      font-size: 22px;
    }
    .btn {
      margin-top: 20px;
    }
  }
  @media(min-width:768px) {
    padding: 0;
    .intro-body {
      padding: 150px 0px;
     .brand-heading {
        font-size: 80px;
      }
      .intro-text {
        font-size: 26px;
      }
    }
  }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid white;
    border-radius: 100% !important;
    font-size: 40px;
    color: white;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        color: white;
        background: fade(white, 10%);
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
}
